[tenable_io]
;endpoint=https://cloud.tenable.com/
access_key=79a6f8066cc80648a5b904e7c79359067bc1de23d92fc8d14484bafbc32062a0
secret_key=2717f8bdea4cad461e208ec5c3eddbddddb8463a1bf7ad7352a258150ba8de08

[tenable_io-test]
; Name of template to create a scan with.
scan_template_name=discovery
; Host target to create a scan with. (Warning: do not scan targets that you're not authorized to.)
scan_text_targets={{SCAN_TEXT_TARGETS}}
; Host alternative target to launch a scan with. (Warning: do not scan targets that you're not authorized to.)
scan_alt_targets={{SCAN_ALT_TARGETS}}
; The valid domain name for username
users_domain_name={{USERS_DOMAIN_NAME}}
; Name of template to create a policy with.
policy_template_name=discovery
