[uwsgi]
http-socket = :$(PORT)
master = true
processes = 4
die-on-term = true
#module = werkzeug.testapp:test_app
module = app
callable = app
#wsgi = api:app
#wsgi-file = hello.py
memory-report = true
stats = :33333
exec-pre-app = /sbin/ip addr show
